# nodeJS-CICD

./: Jenkins-Git-checkout  pom.xml
